font_family      SpaceMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 1

url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
show_hyperlink_targets no

copy_on_select no

foreground #dddddd
background #000000
background_opacity 0.8
dynamic_background_opacity no
background_image none

shell fish
