include current-theme.conf

font_family      SpaceMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 19.0

map shift+t new_tab
map shift+r new_tab_with_cwd
map shift+q close_tab
map shift+n next_tab
map shift+p previous_tab
map alt+left previous_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2

cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 1

url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
show_hyperlink_targets no

copy_on_select no

foreground #dddddd
background #000000
background_opacity 0.7
dynamic_background_opacity no
background_image none

shell fish
