set -ag terminal-overrides ",alacritty:Tc"
set -g destroy-unattached on

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # undercurl colors

bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g status-left '#[fg=#BBBBBB,bold]#{s/root//:client_key_table} '
set -g status-right ''
set -g status-style fg='#BBBBBB',bg='#242424'

set -g window-status-current-style fg='#BBBBBB',bg='#424242'

set -g pane-border-style fg='#686868'
set -g pane-active-border-style fg='#686868'

set -g message-style fg='#BBBBBB',bg='#525252'

set -g display-panes-active-colour '#BBBBBB'
set -g display-panes-colour '#BBBBBB'

set -g clock-mode-colour '#BBBBBB'

set -g mode-style fg='#191919',bg='#404040'
