preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/waterloo.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/personal.png
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/cropped-1920-1080-1330654.png
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/shiva.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/wallpaperflare.com_wallpaper(5).jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/wallpaperflare.com_wallpaper(9).jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/wallpaperflare.com_wallpaper(22).jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/1610677.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/dawn_after_rain_by_rajanandepu_dc7v1aa-fullview.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/nyc_grey.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/cropped-1920-1080-1296462.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/gorgeous_valley.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/wlop_1.jpg
