preload = ~/Pictures/wallpapers/borys-kernytskyi-elysium-01.jpg
preload = /home/kailorston/Pictures/wallpapers/dawn_after_rain_by_rajanandepu_dc7v1aa-fullview.jpg
preload = ~/Pictures/wallpapers/current/night_at_rilia_by_vandemoniumx_dfo0cb2.png

# .. more preloads

# wallpaper = eDP-1,~/Pictures/wallpapers/current/yoo.jpg
# wallpaper = eDP-1,~/Pictures/wallpapers/current/night_at_rilia_by_vandemoniumx_dfo0cb2.png
# wallpaper = eDP-1, ~/Pictures/wallpapers/borys-kernytskyi-elysium-01.jpg
wallpaper = eDP-1, /home/kailorston/Pictures/wallpapers/dawn_after_rain_by_rajanandepu_dc7v1aa-fullview.jpg

# .. more monitors
