preload = ~/Pictures/wallpapers/current/cropped-1920-1080-1317278.png
preload = /home/kailorston/Pictures/wallpapers/current/vI64zgo.jpg
preload = /home/kailorston/Pictures/wallpapers/current/cropped-1920-1080-1329166.png
preload = /home/kailorston/Pictures/wallpapers/current/cropped-1920-1080-1330761.png
preload = /home/kailorston/Pictures/wallpapers/current/cropped-1920-1080-478594.jpg
preload = /home/kailorston/Pictures/wallpapers/current/725912.png
preload = /home/kailorston/Pictures/wallpapers/current/27715.jpg
preload = /home/kailorston/Pictures/wallpapers/current/cropped-1920-1080-1296462.jpg
preload = /home/kailorston/Pictures/wallpapers/current/cropped-1920-1080-1331008.png
preload = /home/kailorston/Pictures/wallpapers/current/cropped-1920-1080-1330654.png
preload = /home/kailorston/Pictures/wallpapers/current/cropped-1920-1080-1328357.png
preload = /home/kailorston/Pictures/wallpapers/current/dawn_after_rain_by_rajanandepu_dc7v1aa-fullview.jpg
preload = /home/kailorston/Pictures/wallpapers/current/cropped-1920-1080-1294633.jpg
preload = /home/kailorston/Pictures/wallpapers/current/27713.png
preload = /home/kailorston/Pictures/wallpapers/current/cropped-1920-1080-938044.jpg
