preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/atlantis.png
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/6479299.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/atlantis-wallpapers-203030-1131082-8882404.png
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/cropped-1920-1080-1332803.png
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/wp4254556-atlantis-wallpapers.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/wp1939826-roman-empire-wallpapers.jpg
