preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/cropped-1920-1080-1296462.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/cropped-1920-1080-1317278.png
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/6479299.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/wallpaperflare.com_wallpaper(9).jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/dawn_after_rain_by_rajanandepu_dc7v1aa-fullview.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/wp1939826-roman-empire-wallpapers.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/cropped-1920-1080-1332803.png
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/cropped-1920-1080-1330654.png
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/cropped-1920-1080-1294633.jpg
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/atlantis.png
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/cropped-1920-1080-1329166.png
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/cropped-1920-1080-1331008.png
preload = /home/kailorston/src/nixos-config/kailorston/hyprland/wallpapers/current/wallpaperflare.com_wallpaper(8).jpg
